<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RazorVersion>Latest</RazorVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\Svg\Spinner.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.16.1" />
  </ItemGroup>

</Project>
